<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Шахи</title>
    <style>
      html,
      body,
      #root {
        height: 100%;
      }

      body {
        margin: 0;
        display: flex;
        flex-direction: column;
      }

      .emscripten {
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }

      textarea.emscripten {
        font-family: monospace;
        color: white;
        width: 80%;
      }

      div.emscripten {
        text-align: center;
      }

      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten {
        margin: auto;
        border: 0px none;
        background-color: black;
      }
    </style>
  </head>
  <body style="background-color: black">
    <div class="emscripten" id="status" style="color: white">
      Завантаження ігрових файлів.
    </div>
    <canvas
      class="emscripten"
      id="canvas"
      oncontextmenu="event.preventDefault()"
      tabindex="-1"
    ></canvas>
    <script type="text/javascript">
      var statusElement = document.getElementById("status");

      const GAME_LOADING_MESSAGE = "Завантаження ігрових файлів.";
      const GAME_LOADING_COMPLETE_MESSAGE = "Усі ігрові файли завантажені.";
      const ERROR_MESSAGE =
        "Виникла помилка. Щоб дізнатися більше, відкрийте консоль JavaScript.";
      const WEB_GL_CONTEXT_LOSS_MESSAGE =
        "Контекст WebGL втрачено. Вам потрібно перезавантажити сторінку.";

      var Module = {
        print: (function () {
          var element = document.getElementById("output");
          if (element) element.value = ""; // clear browser cache
          return (...args) => {
            var text = args.join(" ");
            // These replacements are necessary if you render to raw HTML
            //text = text.replace(/&/g, "&amp;");
            //text = text.replace(/</g, "&lt;");
            //text = text.replace(/>/g, "&gt;");
            //text = text.replace('\n', '<br>', 'g');
            console.log(text);
            if (element) {
              element.value += text + "\n";
              element.scrollTop = element.scrollHeight; // focus on bottom
            }
          };
        })(),
        canvas: (() => {
          var canvas = document.getElementById("canvas");

          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener(
            "webglcontextlost",
            (e) => {
              alert(WEB_GL_CONTEXT_LOSS_MESSAGE);
              e.preventDefault();
            },
            false
          );

          return canvas;
        })(),
        setStatus: (text) => {
          Module.setStatus.last ??= { time: Date.now(), text: "" };
          if (text === Module.setStatus.last.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
          Module.setStatus.last.time = now;
          Module.setStatus.last.text = text;
          if (m) {
            text = m[1];
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: (left) => {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(
            left ? GAME_LOADING_MESSAGE : GAME_LOADING_COMPLETE_MESSAGE
          );
        },
      };
      Module.setStatus(GAME_LOADING_MESSAGE);
      window.onerror = () => {
        Module.setStatus(ERROR_MESSAGE);
        Module.setStatus = (text) => {
          if (text) console.error("[post-exception status] " + text);
        };
      };
    </script>
    {{{ SCRIPT }}}
  </body>
</html>
